In [ ]:
# In this notebook we are going to explore basic data analysis techniques as fundamentals of data analysis in python.

In [4]:
# lets import essential packages and load our illustrational data.
import pandas as pd
import numpy as np
grades_1 = pd.read_csv(r"C:\Users\USER\Documents\C3 - Analyzing Data\1 - Start\Student Grades.csv")

grades_1

,StudentID,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped
0,20123456,John,Park,B,Arts,44191,0,5
1,20123457,Alex,Great,B,Science,32245,4,10
2,20123458,Sebastian,Taylor,B,Business,42679,6,7
3,20123459,Michael,Bay,A,Math,46478,15,2
4,20123460,Scott,Foster,A,Engineering,36784,5,8
5,20123461,Amy,Winehouse,B,Arts,36537,10,3
6,20123462,Ralph,Wiggins,B,Business,40762,2,8
7,20123463,Homer,Simpson,C,Engineering,47669,4,7
8,20123464,Marge,Simpson,B,Math,39429,10,3
9,20123465,Peter,Gryffin,D,Arts,31956,7,7
10,20123466,Louise,King,D,Business,33227,6,7
11,20123467,Megan,Botts,A,Science,34751,25,1
12,20123468,Cyrus,Wong,A,Science,49298,20,0
13,20123469,Michelle,Chang,B,Business,35046,5,4
14,20123470,Zachary,Chua,A,Business,31210,10,0
15,20123471,Angus,Helmsworth,B,Business,47515,10,1
16,20123472,Aaron,McDowell,B,Business,43421,13,2
17,20123473,Carol,Kuo,B,Engineering,43063,7,4
18,20123474,Tim,James,B,Science,46775,9,4
19,20123475,Johnson,Curry,B,Engineering,40539,9,3
20,20123476,Paul,Reed,A,Business,41397,14,2
21,20123477,Josh,Hart,A,Engineering,46468,4,8
22,20123478,Justin,Kang,A,Engineering,35859,2,9
23,20123479,Kevin,Yoo,A,Arts,41048,8,1
24,20123480,Rosaline,Jun,A,Arts,44915,25,3
25,20123481,Jimin,Park,B,Engineering,34570,20,3
26,20123482,Joseph,Kim,A,Math,33376,12,6
27,20123483,Chris,Dang,F,Business,44737,3,8
28,20123484,Robbie,Tee,B,Engineering,49682,10,6
29,20123485,Shelly,Yoon,A,Math,33585,5,10

In [6]:
# To calculate the mean for multiple varaiables we use the mean function as shown below.
grades_1[['Tuition','ClassesSkipped']].mean()

Tuition           40307.066667
ClassesSkipped        4.733333
dtype: float64

In [8]:
# To find variance , we use the var() function and insert the argument for numeric only in order to return the variances for numeric variables.
grades_1.var(numeric_only=True)

StudentID                  7.750000e+01
Tuition                    3.355516e+07
OfficeHoursParticipated    4.160920e+01
ClassesSkipped             9.167816e+00
dtype: float64

In [ ]:
#  We do the same for standard deviation.

In [9]:
grades_1.std(numeric_only=True)

StudentID                     8.803408
Tuition                    5792.681196
OfficeHoursParticipated       6.450519
ClassesSkipped                3.027840
dtype: float64

In [10]:
# we can use desvribe() function to give comprehensive overview of our numeric variables 
grades_1.describe()

          StudentID       Tuition  OfficeHoursParticipated  ClassesSkipped
count  3.000000e+01     30.000000                30.000000       30.000000
mean   2.012347e+07  40307.066667                 9.333333        4.733333
std    8.803408e+00   5792.681196                 6.450519        3.027840
min    2.012346e+07  31210.000000                 0.000000        0.000000
25%    2.012346e+07  34824.750000                 5.000000        2.250000
50%    2.012347e+07  40905.000000                 8.500000        4.000000
75%    2.012348e+07  44870.500000                11.500000        7.000000
max    2.012348e+07  49682.000000                25.000000       10.000000

In [ ]:
#A z-score is a measurement that describes the distance a value is from the mean of a normal data distribution. Z-score is measured in terms of standard deviations. A z-score typically tells us how far a value is in standard deviations, so that we can understand it in a scaled value.

#A z-score can be calculated using the following formula: z = (X – μ) / σ

#X is the single input value

#μ is the population mean

#σ is the population standard deviation

In [11]:
# Lets find for instance our student dataset, the z-scores for OfficeHoursParticipated values.

mean = grades_1['OfficeHoursParticipated'].mean()
std = grades_1['OfficeHoursParticipated'].std()

In [12]:
grades_1['z-sscore'] = (grades_1['OfficeHoursParticipated'] - mean)/std

In [13]:
grades_1

,StudentID,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped,z-sscore
0,20123456,John,Park,B,Arts,44191,0,5,-1.446912
1,20123457,Alex,Great,B,Science,32245,4,10,-0.826807
2,20123458,Sebastian,Taylor,B,Business,42679,6,7,-0.516754
3,20123459,Michael,Bay,A,Math,46478,15,2,0.878482
4,20123460,Scott,Foster,A,Engineering,36784,5,8,-0.671781
5,20123461,Amy,Winehouse,B,Arts,36537,10,3,0.103351
6,20123462,Ralph,Wiggins,B,Business,40762,2,8,-1.136859
7,20123463,Homer,Simpson,C,Engineering,47669,4,7,-0.826807
8,20123464,Marge,Simpson,B,Math,39429,10,3,0.103351
9,20123465,Peter,Gryffin,D,Arts,31956,7,7,-0.361728
10,20123466,Louise,King,D,Business,33227,6,7,-0.516754
11,20123467,Megan,Botts,A,Science,34751,25,1,2.428745
12,20123468,Cyrus,Wong,A,Science,49298,20,0,1.653614
13,20123469,Michelle,Chang,B,Business,35046,5,4,-0.671781
14,20123470,Zachary,Chua,A,Business,31210,10,0,0.103351
15,20123471,Angus,Helmsworth,B,Business,47515,10,1,0.103351
16,20123472,Aaron,McDowell,B,Business,43421,13,2,0.568430
17,20123473,Carol,Kuo,B,Engineering,43063,7,4,-0.361728
18,20123474,Tim,James,B,Science,46775,9,4,-0.051675
19,20123475,Johnson,Curry,B,Engineering,40539,9,3,-0.051675
20,20123476,Paul,Reed,A,Business,41397,14,2,0.723456
21,20123477,Josh,Hart,A,Engineering,46468,4,8,-0.826807
22,20123478,Justin,Kang,A,Engineering,35859,2,9,-1.136859
23,20123479,Kevin,Yoo,A,Arts,41048,8,1,-0.206702
24,20123480,Rosaline,Jun,A,Arts,44915,25,3,2.428745
25,20123481,Jimin,Park,B,Engineering,34570,20,3,1.653614
26,20123482,Joseph,Kim,A,Math,33376,12,6,0.413403
27,20123483,Chris,Dang,F,Business,44737,3,8,-0.981833
28,20123484,Robbie,Tee,B,Engineering,49682,10,6,0.103351
29,20123485,Shelly,Yoon,A,Math,33585,5,10,-0.671781

# Identifying outliers

In [ ]:
#Outliers are defined as data points that are abnormally far from what is considered "normal".
#Sometimes, outliers causes hinderance to our data, as they might be there due to errors and it is up to us to decide if these abnormal data are to be included. 
#Before we start identifying outliers, we are going to add a new column to our DataFrame GPA, based on the GradeAverage of the students. We will create this using the np.select function.

In [15]:

grades_1['GPA'] = np.select([grades_1['GradeAverage'] == 'A', 
                             grades_1['GradeAverage'] == 'B',
                             grades_1['GradeAverage'] == 'C',
                             grades_1['GradeAverage'] == 'D',
                             grades_1['GradeAverage'] == 'F'],
                            [4,3,2,1,0])
grades_1

,StudentID,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped,z-sscore,GPA
0,20123456,John,Park,B,Arts,44191,0,5,-1.446912,3
1,20123457,Alex,Great,B,Science,32245,4,10,-0.826807,3
2,20123458,Sebastian,Taylor,B,Business,42679,6,7,-0.516754,3
3,20123459,Michael,Bay,A,Math,46478,15,2,0.878482,4
4,20123460,Scott,Foster,A,Engineering,36784,5,8,-0.671781,4
5,20123461,Amy,Winehouse,B,Arts,36537,10,3,0.103351,3
6,20123462,Ralph,Wiggins,B,Business,40762,2,8,-1.136859,3
7,20123463,Homer,Simpson,C,Engineering,47669,4,7,-0.826807,2
8,20123464,Marge,Simpson,B,Math,39429,10,3,0.103351,3
9,20123465,Peter,Gryffin,D,Arts,31956,7,7,-0.361728,1
10,20123466,Louise,King,D,Business,33227,6,7,-0.516754,1
11,20123467,Megan,Botts,A,Science,34751,25,1,2.428745,4
12,20123468,Cyrus,Wong,A,Science,49298,20,0,1.653614,4
13,20123469,Michelle,Chang,B,Business,35046,5,4,-0.671781,3
14,20123470,Zachary,Chua,A,Business,31210,10,0,0.103351,4
15,20123471,Angus,Helmsworth,B,Business,47515,10,1,0.103351,3
16,20123472,Aaron,McDowell,B,Business,43421,13,2,0.568430,3
17,20123473,Carol,Kuo,B,Engineering,43063,7,4,-0.361728,3
18,20123474,Tim,James,B,Science,46775,9,4,-0.051675,3
19,20123475,Johnson,Curry,B,Engineering,40539,9,3,-0.051675,3
20,20123476,Paul,Reed,A,Business,41397,14,2,0.723456,4
21,20123477,Josh,Hart,A,Engineering,46468,4,8,-0.826807,4
22,20123478,Justin,Kang,A,Engineering,35859,2,9,-1.136859,4
23,20123479,Kevin,Yoo,A,Arts,41048,8,1,-0.206702,4
24,20123480,Rosaline,Jun,A,Arts,44915,25,3,2.428745,4
25,20123481,Jimin,Park,B,Engineering,34570,20,3,1.653614,3
26,20123482,Joseph,Kim,A,Math,33376,12,6,0.413403,4
27,20123483,Chris,Dang,F,Business,44737,3,8,-0.981833,0
28,20123484,Robbie,Tee,B,Engineering,49682,10,6,0.103351,3
29,20123485,Shelly,Yoon,A,Math,33585,5,10,-0.671781,4

In [16]:
#Then e calculate the interqutile range for GPA scores.
q3 = np.percentile(grades_1['GPA'], 75)
q1 = np.percentile(grades_1['GPA'], 25)
IQR = q3-q1
IQR

1.0

In [17]:
# Define IQR rule for the GPA column
IQR_rule = (1.5*IQR + q3 < grades_1['GPA']) | (q1 - 1.5*IQR > grades_1['GPA'])

# use np.where to create 'Outlier' column, is a student's GPA an outlier or not
grades_1['Outlier'] = np.where(IQR_rule, 'yes', 'no')
grades_1

,StudentID,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped,z-sscore,GPA,Outlier
0,20123456,John,Park,B,Arts,44191,0,5,-1.446912,3,no
1,20123457,Alex,Great,B,Science,32245,4,10,-0.826807,3,no
2,20123458,Sebastian,Taylor,B,Business,42679,6,7,-0.516754,3,no
3,20123459,Michael,Bay,A,Math,46478,15,2,0.878482,4,no
4,20123460,Scott,Foster,A,Engineering,36784,5,8,-0.671781,4,no
5,20123461,Amy,Winehouse,B,Arts,36537,10,3,0.103351,3,no
6,20123462,Ralph,Wiggins,B,Business,40762,2,8,-1.136859,3,no
7,20123463,Homer,Simpson,C,Engineering,47669,4,7,-0.826807,2,no
8,20123464,Marge,Simpson,B,Math,39429,10,3,0.103351,3,no
9,20123465,Peter,Gryffin,D,Arts,31956,7,7,-0.361728,1,yes
10,20123466,Louise,King,D,Business,33227,6,7,-0.516754,1,yes
11,20123467,Megan,Botts,A,Science,34751,25,1,2.428745,4,no
12,20123468,Cyrus,Wong,A,Science,49298,20,0,1.653614,4,no
13,20123469,Michelle,Chang,B,Business,35046,5,4,-0.671781,3,no
14,20123470,Zachary,Chua,A,Business,31210,10,0,0.103351,4,no
15,20123471,Angus,Helmsworth,B,Business,47515,10,1,0.103351,3,no
16,20123472,Aaron,McDowell,B,Business,43421,13,2,0.568430,3,no
17,20123473,Carol,Kuo,B,Engineering,43063,7,4,-0.361728,3,no
18,20123474,Tim,James,B,Science,46775,9,4,-0.051675,3,no
19,20123475,Johnson,Curry,B,Engineering,40539,9,3,-0.051675,3,no
20,20123476,Paul,Reed,A,Business,41397,14,2,0.723456,4,no
21,20123477,Josh,Hart,A,Engineering,46468,4,8,-0.826807,4,no
22,20123478,Justin,Kang,A,Engineering,35859,2,9,-1.136859,4,no
23,20123479,Kevin,Yoo,A,Arts,41048,8,1,-0.206702,4,no
24,20123480,Rosaline,Jun,A,Arts,44915,25,3,2.428745,4,no
25,20123481,Jimin,Park,B,Engineering,34570,20,3,1.653614,3,no
26,20123482,Joseph,Kim,A,Math,33376,12,6,0.413403,4,no
27,20123483,Chris,Dang,F,Business,44737,3,8,-0.981833,0,yes
28,20123484,Robbie,Tee,B,Engineering,49682,10,6,0.103351,3,no
29,20123485,Shelly,Yoon,A,Math,33585,5,10,-0.671781,4,no

# Correlation

Correlation is the method to evaluate the strength of a relationship between two continous variables. This not only shows the direction between two variables, but also the magnitude of the relationship. Correlation values are between -1 and 1, with -1 being the highest value indirectly proportional, and 1 being the highest value directly proportional.

To get an overall snapshot of correlation in our DataFrame, we can use the corr() function.

In [18]:

grades_1.corr()

,StudentID,Tuition,OfficeHoursParticipated,ClassesSkipped,z-sscore,GPA
StudentID,1.000000,0.070770,0.214961,-0.019405,0.214961,0.097146
Tuition,0.070770,1.000000,0.076881,-0.218489,0.076881,0.010008
OfficeHoursParticipated,0.214961,0.076881,1.000000,-0.669723,1.000000,0.364155
ClassesSkipped,-0.019405,-0.218489,-0.669723,1.000000,-0.669723,-0.315592
z-sscore,0.214961,0.076881,1.000000,-0.669723,1.000000,0.364155
GPA,0.097146,0.010008,0.364155,-0.315592,0.364155,1.000000

#To visualize our correlation matrix , we have to import the seaborn package as shown below then we call heatmap() function.
import seaborn as sns
sns.heatmap(grades_1.corr(), cmap = 'coolwarm')